#ifndef ASCIIUNIFONT_H
#define ASCIIUNIFONT_H

const String ASCII_UNIFONT_NAME = "ASCII_UNIFONT";
const byte ASCII_UNIFONT_WIDTH = 8;
const byte ASCII_UNIFONT_HEIGHT = 16;
const PROGMEM byte ASCII_UNIFONT_DATA[][16] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x20   */
	{0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00,}, /* 0x21 ! */
	{0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x22 " */
	{0x00, 0x80, 0x80, 0xF0, 0x80, 0x80, 0xF0, 0x00, 0x00, 0x3C, 0x07, 0x04, 0x3C, 0x07, 0x04, 0x00,}, /* 0x23 # */
	{0x00, 0xC0, 0x20, 0x20, 0xF0, 0x20, 0x20, 0x40, 0x00, 0x08, 0x11, 0x11, 0x3F, 0x12, 0x12, 0x0C,}, /* 0x24 $ */
	{0x00, 0x60, 0x90, 0x90, 0x60, 0x80, 0x60, 0x10, 0x00, 0x20, 0x18, 0x04, 0x1B, 0x24, 0x24, 0x18,}, /* 0x25 % */
	{0x00, 0x00, 0x60, 0x90, 0x10, 0x90, 0x60, 0x00, 0x00, 0x1C, 0x22, 0x21, 0x23, 0x14, 0x18, 0x26,}, /* 0x26 & */
	{0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x27 ' */
	{0x00, 0x00, 0x00, 0xC0, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x30, 0x40, 0x00, 0x00,}, /* 0x28 ( */
	{0x00, 0x00, 0x08, 0x30, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x30, 0x0F, 0x00, 0x00, 0x00,}, /* 0x29 ) */
	{0x00, 0x80, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x80, 0x00, 0x08, 0x05, 0x02, 0x1F, 0x02, 0x05, 0x08,}, /* 0x2A * */
	{0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x1F, 0x02, 0x02, 0x02,}, /* 0x2B + */
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x70, 0x00, 0x00, 0x00,}, /* 0x2C , */
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00,}, /* 0x2D - */
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00,}, /* 0x2E . */
	{0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x30, 0x00, 0x00, 0x30, 0x08, 0x06, 0x01, 0x00, 0x00, 0x00,}, /* 0x2F / */
	{0x00, 0xC0, 0x20, 0x10, 0x10, 0xA0, 0xC0, 0x00, 0x00, 0x0F, 0x14, 0x22, 0x21, 0x10, 0x0F, 0x00,}, /* 0x30 0 */
	{0x00, 0x00, 0x40, 0x20, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20, 0x00,}, /* 0x31 1 */
	{0x00, 0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x38, 0x24, 0x22, 0x21, 0x21, 0x20, 0x00,}, /* 0x32 2 */
	{0x00, 0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x18, 0x20, 0x21, 0x21, 0x21, 0x1E, 0x00,}, /* 0x33 3 */
	{0x00, 0x00, 0x80, 0x40, 0x20, 0xF0, 0x00, 0x00, 0x00, 0x07, 0x04, 0x04, 0x04, 0x3F, 0x04, 0x00,}, /* 0x34 4 */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x11, 0x21, 0x21, 0x21, 0x21, 0x1E, 0x00,}, /* 0x35 5 */
	{0x00, 0xC0, 0x20, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x1F, 0x21, 0x21, 0x21, 0x21, 0x1E, 0x00,}, /* 0x36 6 */
	{0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x03, 0x00, 0x00,}, /* 0x37 7 */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x1E, 0x21, 0x21, 0x21, 0x21, 0x1E, 0x00,}, /* 0x38 8 */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x11, 0x0F, 0x00,}, /* 0x39 9 */
	{0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,}, /* 0x3A : */
	{0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x38, 0x00, 0x00, 0x00,}, /* 0x3B ; */
	{0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x00, 0x00, 0x00, 0x02, 0x05, 0x08, 0x10, 0x20, 0x00,}, /* 0x3C < */
	{0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,}, /* 0x3D = */
	{0x00, 0x20, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x08, 0x05, 0x02, 0x00, 0x00,}, /* 0x3E > */
	{0x00, 0x60, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x01, 0x00, 0x00,}, /* 0x3F ? */
	{0x00, 0xC0, 0x20, 0x90, 0x50, 0x90, 0xE0, 0x00, 0x00, 0x0F, 0x10, 0x27, 0x28, 0x28, 0x2F, 0x00,}, /* 0x40 @ */
	{0x00, 0x80, 0x60, 0x10, 0x10, 0x60, 0x80, 0x00, 0x00, 0x3F, 0x02, 0x02, 0x02, 0x02, 0x3F, 0x00,}, /* 0x41 A */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x3F, 0x21, 0x21, 0x21, 0x21, 0x1E, 0x00,}, /* 0x42 B */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0x60, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x20, 0x18, 0x00,}, /* 0x43 C */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x20, 0xC0, 0x00, 0x00, 0x3F, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x00,}, /* 0x44 D */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x3F, 0x21, 0x21, 0x21, 0x21, 0x20, 0x00,}, /* 0x45 E */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,}, /* 0x46 F */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0x60, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x22, 0x12, 0x3E, 0x00,}, /* 0x47 G */
	{0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x3F, 0x00,}, /* 0x48 H */
	{0x00, 0x00, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20, 0x00,}, /* 0x49 I */
	{0x00, 0x00, 0x00, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x00, 0x18, 0x20, 0x20, 0x20, 0x1F, 0x00, 0x00,}, /* 0x4A J */
	{0x00, 0xF0, 0x00, 0x80, 0x40, 0x20, 0x10, 0x00, 0x00, 0x3F, 0x03, 0x04, 0x08, 0x10, 0x20, 0x00,}, /* 0x4B K */
	{0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00,}, /* 0x4C L */
	{0x00, 0xF0, 0xC0, 0x00, 0x00, 0xC0, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x03, 0x03, 0x00, 0x3F, 0x00,}, /* 0x4D M */
	{0x00, 0xF0, 0x60, 0x80, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x01, 0x06, 0x18, 0x3F, 0x00,}, /* 0x4E N */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x20, 0x1F, 0x00,}, /* 0x4F O */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x3F, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,}, /* 0x50 P */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x1F, 0x30, 0x28, 0x28, 0x30, 0x5F, 0x40,}, /* 0x51 Q */
	{0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x3F, 0x01, 0x01, 0x03, 0x0D, 0x30, 0x00,}, /* 0x52 R */
	{0x00, 0xE0, 0x10, 0x10, 0x10, 0x10, 0x60, 0x00, 0x00, 0x18, 0x21, 0x21, 0x22, 0x22, 0x1C, 0x00,}, /* 0x53 S */
	{0x00, 0x10, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,}, /* 0x54 T */
	{0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x20, 0x1F, 0x00,}, /* 0x55 U */
	{0x00, 0x70, 0x80, 0x00, 0x00, 0x00, 0x80, 0x70, 0x00, 0x00, 0x03, 0x0C, 0x30, 0x0C, 0x03, 0x00,}, /* 0x56 V */
	{0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x3F, 0x0C, 0x03, 0x03, 0x0C, 0x3F, 0x00,}, /* 0x57 W */
	{0x00, 0x30, 0xC0, 0x00, 0x00, 0xC0, 0x30, 0x00, 0x00, 0x30, 0x0C, 0x03, 0x03, 0x0C, 0x30, 0x00,}, /* 0x58 X */
	{0x00, 0x30, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x30, 0x00, 0x00, 0x00, 0x01, 0x3E, 0x01, 0x00, 0x00,}, /* 0x59 Y */
	{0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0x70, 0x00, 0x00, 0x38, 0x24, 0x22, 0x21, 0x20, 0x20, 0x00,}, /* 0x5A Z */
	{0x00, 0x00, 0x00, 0x00, 0xF8, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x40, 0x40, 0x00,}, /* 0x5B [ */
	{0x00, 0x30, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x08, 0x30, 0x00,}, /* 0x5C \ */
	{0x00, 0x08, 0x08, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x7F, 0x00, 0x00, 0x00, 0x00,}, /* 0x5D ] */
	{0x00, 0x10, 0x08, 0x04, 0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x5E ^ */
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,}, /* 0x5F _ */
	{0x00, 0x00, 0x02, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x60 ` */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x1C, 0x22, 0x22, 0x22, 0x12, 0x3F, 0x00,}, /* 0x61 a */
	{0x00, 0xF8, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x3F, 0x10, 0x20, 0x20, 0x20, 0x1F, 0x00,}, /* 0x62 b */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x20, 0x10, 0x00,}, /* 0x63 c */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0xF8, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x10, 0x3F, 0x00,}, /* 0x64 d */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x1F, 0x22, 0x22, 0x22, 0x22, 0x13, 0x00,}, /* 0x65 e */
	{0x00, 0x80, 0x80, 0xF0, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00,}, /* 0x66 f */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0x60, 0x00, 0x00, 0x63, 0x9C, 0x94, 0x94, 0x93, 0x60, 0x00,}, /* 0x67 g */
	{0x00, 0xF8, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00,}, /* 0x68 h */
	{0x00, 0x00, 0x00, 0x40, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20, 0x00,}, /* 0x69 i */
	{0x00, 0x00, 0x00, 0x00, 0x40, 0xD8, 0x00, 0x00, 0x00, 0x40, 0x80, 0x80, 0x40, 0x3F, 0x00, 0x00,}, /* 0x6A j */
	{0x00, 0xF8, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00, 0x00, 0x3F, 0x02, 0x05, 0x08, 0x10, 0x20, 0x00,}, /* 0x6B k */
	{0x00, 0x00, 0x00, 0x08, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3F, 0x20, 0x20, 0x00,}, /* 0x6C l */
	{0x00, 0xC0, 0x40, 0x40, 0x80, 0x40, 0x40, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F,}, /* 0x6D m */
	{0x00, 0xC0, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00,}, /* 0x6E n */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x20, 0x1F, 0x00,}, /* 0x6F o */
	{0x00, 0xC0, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0xFF, 0x10, 0x20, 0x20, 0x20, 0x1F, 0x00,}, /* 0x70 p */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0xC0, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x10, 0xFF, 0x00,}, /* 0x71 q */
	{0x00, 0xC0, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,}, /* 0x72 r */
	{0x00, 0x80, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x11, 0x22, 0x22, 0x24, 0x24, 0x18, 0x00,}, /* 0x73 s */
	{0x00, 0x80, 0x80, 0xF0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x00, 0x00,}, /* 0x74 t */
	{0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x1F, 0x20, 0x20, 0x20, 0x10, 0x3F, 0x00,}, /* 0x75 u */
	{0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x01, 0x0E, 0x30, 0x30, 0x0E, 0x01, 0x00,}, /* 0x76 v */
	{0x00, 0xC0, 0x00, 0x00, 0x80, 0x00, 0x00, 0xC0, 0x00, 0x1F, 0x20, 0x20, 0x1F, 0x20, 0x20, 0x1F,}, /* 0x77 w */
	{0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x30, 0x09, 0x06, 0x06, 0x09, 0x30, 0x00,}, /* 0x78 x */
	{0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x07, 0x88, 0x90, 0x90, 0x88, 0x7F, 0x00,}, /* 0x79 y */
	{0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x00, 0x00, 0x30, 0x28, 0x24, 0x22, 0x21, 0x20, 0x00,}, /* 0x7A z */
	{0x00, 0x00, 0x00, 0x30, 0xC8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x65, 0x98, 0x80, 0x00, 0x00,}, /* 0x7B { */
	{0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,}, /* 0x7C | */
	{0x00, 0x00, 0x08, 0xC8, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x98, 0x65, 0x02, 0x00, 0x00,}, /* 0x7D } */
	{0x00, 0x30, 0x08, 0x08, 0x10, 0x20, 0x20, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}, /* 0x7E ~ */
};

#endif